* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: "Roboto", san-serif;
  font-weight: 300;
  color: #2c2b2b;
  background-color: #ac4c4c;
  display: grid;
  grid-template-columns: 5% 25% 25% 20% 20% 5%;
  grid-template-rows: 8% 10% 15% 25% 25% 15% 20%;
}
.nav {
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  height: 50px;
  padding: 0.1%;
  background-image: linear-gradient(30deg, rgb(91, 135, 192), #6475da);
  z-index: 3;
}
.logo {
  margin-left: 1em;
  margin-right: 1em;
  width: 5em;
}
.nav .link {
  display: flex;
  align-items: center;
  height: 20px;
}
a:link {
  text-decoration: none;
  color: #444444;
  margin-left: 1em;
  margin-right: 1em;
}
a:visited {
  color: #444444;
}
a:hover {
  background-color: #eaf2f8;
}

h1 {
  color: #a2d9ce;
  font-weight: 300;
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row: 2 / 3;
}

h3 {
  margin-top: 2em;
  font-weight: normal;
}
.cover {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 3;
  grid-row-end: 5;
  width: 100%;
}
.content {
  grid-column: 2 / 5;
  grid-row: 4 / 9;
  line-height: 2em;
  background-color: rgb(255, 255, 255, 0.9);
  padding: 1em 2em 2em 2em;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  grid-column: 1 / -1;
  grid-row: 3 / 8;
}

.gallery img {
  height: 35%;
  margin: 0.05%;
  flex-grow: 1;
}

#servicelist {
  color: rgb(247, 238, 238);
  grid-column: 2 / 5;
  grid-row: 3 / 5;
  font-weight: normal;
  margin-top: 3%;
  padding-left: 15px;
}

#content-services {
  grid-column: 2 / 5;
  grid-row: 4 / 8;
  line-height: 2em;
  background-color: rgb(255, 255, 255, 0.9);
  padding: 1em 2em 2em 2em;
  margin-top: 5%;
}

table {
  padding: 0.7em;
  font-weight: 300;
  border-collapse: collapse;
}

td,
th {
  border-bottom: 1px solid #aaaaaa;
  font-weight: normal;
  text-align: left;
  padding: 0.7em;
}

#description {
  width: 70%;
}
#callout {
  grid-column: 2 / 5;
  grid-row: 6 / 7;
  margin-top: 2%;
  font-size: 1.5em;
}

form {
  grid-column: 3 / 7;
  grid-row: 3 / 6;
  margin-left: 10%;
  margin-top: 8%;
  font-weight: normal;
}
.contact-copy {
  grid-column: 3 / 7;
  grid-row: 3 / 6;
  margin-left: 11.5%;
  margin-top: 4%;
  font-weight: normal;
}
input,
select,
textarea {
  width: 30%;
  font-size: 0.8em;
  margin: 2%;
}
input {
  border-bottom: 1px #555555;
}

select {
  height: 2.5em;
}

select,
textarea {
  border: 1px solid;
  color: #555555;
}

label {
  display: inline-block;
  width: 10%;
  font-size: 1em;
  margin: 2%;
  padding-bottom: 10px;
}

textarea {
  height: 20em;
  padding: 1%;
}

[for="message"] {
  float: left;
  text-align: start;
}

[type="submit"] {
  height: 2.5em;
  border: 1px solid #555555;
  margin-left: 16%;
  border-radius: 20px;
}
input:hover {
  background-color: #555555;
  color: white;
}
form p {
  margin-left: 16%;
}

/* ------- MEDIA QUERIES ------ */
@media only screen and (max-width: 960px) {
  .logo {
    margin-left: 0.8em;
    margin-right: 0.8em;
    width: 3em;
  }

  a:link {
    text-decoration: none;
    color: #444444;
    margin-left: 0.8em;
    margin-right: 0.8em;
    font-size: 0.9em;
  }
  a:visited {
    color: #444444;
  }
  a:hover {
    background-color: #eaf2f8;
  }

  h1 {
    font: 1.5em;
    margin-top: 0.3em;
  }

  .cover {
    height: auto;
    width: auto;
    grid-row-start: 3;
    grid-row-end: 10;
    width: 100%;
  }

  .content {
    margin-top: 1em;
    grid-column: 2 / 6;
    grid-row: 3 / 12;
    height: 100%;
    width: auto;
  }
  #content-services {
    grid-column: 2 / 6;
    grid-row: 4 / 9;
    width: auto;
    margin-top: 25%;
  }

  #description {
    width: auto;
  }

  table,
  th {
    font-size: 0.8em;
  }
  h3 {
    margin-top: 1em;
  }

  #servicelist {
    margin-top: 8%;
  }
  form {
    background-color: rgb(255, 255, 255, 0.9);
    padding: 2em;
    height: auto;
    grid-column: 3 / 12;
    grid-row: 2 / 6;
    margin-top: 4em;
  }

  label,
  input,
  textarea,
  select,
  option {
    font-size: 0.8em;
    display: block;
    width: 100%;
    margin: 0;
  }
  [type="submit"] {
    font-size: 0.8em;
    display: block;
    width: 100%;
    margin: 0;
  }
  form p {
    margin-top: 2em;
  }

  .contact-copy {
    grid-column: 2 / 7;
    margin-left: 0;
  }
}
